{
	"id": "tasqs",
	"name": "Tasqs",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "A simple, file-based task management platform.",
	"author": "Michael Barlow",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
