{
  "compilerOptions": {
    "outDir": "dist",
    "inlineSourceMap": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "DOM",
      "ES6",
      "ES5",
      "ES7",
      "ES2019"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
}
