{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "dom",
      "es6",
      "scripthost",
      "es2020"
    ]
  },
  "include": [
    "**/*.ts"
  ],
}
